SERVICE_NAME="payments"
CONTAINER_NAME=${env}-${COMPOSE_PROJECT_NAME}-${SERVICE_NAME}-api
IMAGE_NAME=${COMPOSE_PROJECT_NAME}-${SERVICE_NAME}-api
GUEST_PORT="8001"
HOST_PORT="8000"
MOUNT="../../../services/payments"
