PGADMIN_DEFAULT_EMAIL=user@email.com
PGADMIN_DEFAULT_PASSWORD=P@ssw0rd
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
# PGADMIN_CONFIG_LOGIN_BANNER="Authorised users only!"
# PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10
