SERVICE_NAME="claim_process"
CONTAINER_NAME=${env}-${COMPOSE_PROJECT_NAME}-${SERVICE_NAME}-api
IMAGE_NAME=${COMPOSE_PROJECT_NAME}-${SERVICE_NAME}-api
GUEST_PORT="8000"
HOST_PORT="8000"
MOUNT="../../../services/claim_process"
REDIS_SERVICE="redis-backend"
